<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1631" ViewPortY="297" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:S_DUEÑO" ZOrder="38" X="70" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:S_MÉDICO" ZOrder="37" X="340" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:S_REPORTE" ZOrder="36" X="710" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AUDITORIAS" ZOrder="35" X="990" Y="70" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CIRUGIAS" ZOrder="34" X="1807" Y="70" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CITAS" ZOrder="33" X="1558" Y="70" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DUEÑOS" ZOrder="32" X="1558" Y="1114" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ENFERMEDADES" ZOrder="31" X="2286" Y="331" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ENFERMEDADXRAZA" ZOrder="30" X="1916" Y="331" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ESPECIES" ZOrder="29" X="1916" Y="853" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FECHA" ZOrder="28" X="3026" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MEDICINAS" ZOrder="27" X="2656" Y="573" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MEDICINAXENFERMEDAD" ZOrder="26" X="2286" Y="573" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MÉDICOS" ZOrder="25" X="1558" Y="1394" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PACIENTES" ZOrder="24" X="1279" Y="70" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RAZAS" ZOrder="23" X="1558" Y="331" Height="229" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:REPORTE" ZOrder="22" X="3279" Y="70" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TEL_DUEÑO" ZOrder="21" X="1823" Y="1114" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TEL_MÉDICO" ZOrder="20" X="1828" Y="1394" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TURNOS" ZOrder="19" X="2142" Y="1579" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TURNOXMÉDICO" ZOrder="18" X="1828" Y="1579" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="17" X="3547" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="3917" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C007383" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1488</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007384" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1807</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1737</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007392" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2286</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>2216</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007393" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1846</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1916</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007395" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2436</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>2436</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007396" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2656</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>2586</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007367" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1558</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007368" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1558</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007369" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1558</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007317" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1916</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>1829</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>1829</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007403" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1753</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007398" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1758</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>1828</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007400" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1758</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>1828</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007401" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2142</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>2072</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0073951" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2199</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>2199</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>2286</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>